<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美化网页-文本设置</title>
    <style>
        /*
         text-align: center;字体排版居中
         vertical-align: middle;垂直居中

         text-indent: 2em ; 段落首行缩进

         height: 150px;
         line-height: 150px;行高和块的高度一致就可以上下居中

         text-decoration: underline;下划线
         text-decoration: line-through;中划线
         text-decoration: overline;上划线

         text-decoration: none;超链接去下划线
        */
        h1{
            /*字体样式*/
            font: oblique bold 50px Arial;
            color: red;
            /*居中*/
            text-align: center;
            text-decoration: none;
        }
        p{
            /*段落首行缩进*/
            text-indent: 2em ;
            text-decoration: underline;
        }
        .p{
            /*中划线*/
            text-decoration: line-through;
            text-decoration: overline;/*上划线*/
            background-color: black;
            height: 150px;
            line-height: 35px;
            color: white;
            vertical-align: middle;
        }

        /*鼠标悬浮*/
        a:hover{
            color: red;
            /*阴影颜色 水平偏移 垂直偏移 阴影半径*/
            text-shadow: red 10px 5px 2px;
        }
        /*鼠标点击*/
        a:active{
            color: green;
        }
    </style>
</head>
<body>

<h1>欢迎来到SYR的博客</h1>
<a href="index.html">欢迎来到SYR的博客</a>
<p>互联网逐渐发展到每家每户，以致于纸质版书籍阅读的兴趣越来越降低。所以为了提高大家的阅读兴趣，以及社交朋友圈，互联网书籍E-book发行。通过书籍的阅读可以发表书评，进而可以关注和与志同道合的人进行交流，仅自己所读书籍也可以发表自己的看法</p>
<p>与他人的想法产生交叉和融合，可以获得书籍中的很多东西。本系统也为了提高大家的广泛阅读兴趣，所以可以和陌生人进行互动，也算是一个小型交友平台，交友的“中介”是书籍。不仅可以交流书籍内容，还可以记录自己的日常，关注志同道合的人。本着安全又便捷，可以学到很多知识的阅读环境，这个阅书交友平台很适合现在忙碌的人群。从书籍中找到自己，找到知己。管理员端可以监督管理用户加强安全防护。采用面向对象的开发方法，开发一款可以满足用户阅读书籍的同时又可以进行交流的系统。</p>
<p class="p">
    与他人的想法产生交叉和融合，可以获得书籍中的很多东西。本系统也为了提高大家的广泛阅读兴趣，所以可以和陌生人进行互动，也算是一个小型交友平台，交友的“中介”是书籍。不仅可以交流书籍内容，还可以记录自己的日常，关注志同道合的人。本着安全又便捷，可以学到很多知识的阅读环境，这个阅书交友平台很适合现在忙碌的人群。从书籍中找到自己，找到知己。管理员端可以监督管理用户加强安全防护。采用面向对象的开发方法，开发一款可以满足用户阅读书籍的同时又可以进行交流的系统。
</p>
</body>
</html>